<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<HBox fx:id="root" xmlns:fx="http://javafx.com/javafx/fxml/1" fx:controller="GUI.ReversiGameController">
    <VBox>
        <padding><Insets top="25" right="25" bottom="10" left="55"></Insets></padding>
        <Label text="iosi is gay" ></Label>
    </VBox>
</HBox>