<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.ReversiGameController" fx:id="root" spacing="10">
    <VBox spacing="10">
        <Text>Score:</Text>
        <Text>Player 1:</Text>
        <Text>Player 2:</Text>
    </VBox>
</HBox>